{% load staticfiles %}
<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="{% static 'ermiao/css/bootstrap.min.css' %}" type="text/css" media="screen" />
    <script type="text/javascript" src="{% static 'ermiao/js/bootstrap.min.js' %}"></script>
    <title>ermiao demo</title>
  </head>

  <body>
    <div class="header">
      {% if user.is_authenticated %}
	欢迎{{ user.username }}！{{ user.account.pets }}个小宠物 <br />
	<a href="{% url 'ermiao:logout' %}">离开</a>
      {% else %}
	<form method="post" id="login" action="{% url 'ermiao:login' %}" class="input-group">
	  {% csrf_token %}
	  <input type="text" class="form-control" name="username" value="" placeholder="用户名"/>
	  <input type="password" class="form-control" name="password" value="" placeholder="密码"/>
	  <button type="submit" class="btn btn-default" name="submit">登录</button>
	</form>
      {% endif %}
    </div>

    {% if user.is_authenticated %}
      <div class="container">
	<form method="post" id="add" action="topic" class="input-group">
	  {% csrf_token %}
	  <input type="textarea" class="form-control" name="content" value="" placeholder="来一发"/>
	  <input type="text" class="hidden" name="username" value="{{ user.username }}" />
	  <span class="input-group-btn">
	    <button type="submit" class="btn btn-default" name="submit">发布</button>
	  </span>
	</form>
      </div>
    {% endif %}


    <div class="container">
      {% if object_list %}
	{% for item in object_list %}
	  <div class="panel panel-info">
	    <div class="panel-heading">
	      <div class="panel-title">
		{{ item.like_set.count }}<span class="glyphicon glyphicon-heart"></span>
	      </div>
	    </div>
	    <div class="panel-body">
	      <p>{{ item.content }}</p>
	      <ul class="list-group">
		{% for comment in item.comment_set.all %}
		  <li class="list-group-item">{{ comment }}</li>
		{% endfor %}
	      </ul>
	      {% if user.is_authenticated %}
		<form method="post" id="comments" action="{% url 'ermiao:comment' %}" class="input-group">
		  {% csrf_token %}
		  <input type="textarea" class="form-control" name="content" value="" placeholder="说两句" />
		  <input type="text" class="hidden" name="username" value="{{ user.username }}" />
		  <input type="text" class="hidden" name="topic" value="{{ item.id }}" />
		  <span class="input-group-btn">
		    <button type="submit" class="btn btn-default" name="submit">留言</button>
		  </span>
		</form>
	      {% endif %}
	    </div>
	    {% if user.is_authenticated %}
	      <div class="panel-footer">
		<form method="post" id="likes" action="{% url 'ermiao:like' %}">
		  {% csrf_token %}
		  <input type="text" class="hidden" name="username" value="{{ user.username }}" />
		  <input type="text" class="hidden" name="topic" value="{{ item.id }}" />
		  <span class=input-group-btn">
		    <button type="submit" class="btn btn-default">
		      <span class="glyphicon glyphicon-thumbs-up"></span>
		    </button>
		  </span>
		</form>
	      </div>
	    {% endif %}
	  </div>
	{% endfor %}

      {% else %}
	Oops, no topic created yet.
      {% endif %}
    </div>
  </body>
</html>
